
-- VHDL Instantiation Created from source file negedge.vhd -- 15:52:15 12/04/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT negedge
	PORT(
		clk_i : IN std_logic;
		rst_i : IN std_logic;
		sig_i : IN std_logic;          
		pulse_o : OUT std_logic
		);
	END COMPONENT;

	Inst_negedge: negedge PORT MAP(
		clk_i => ,
		rst_i => ,
		sig_i => ,
		pulse_o => 
	);


