//! **************************************************************************
// Written by: Map P.68d on Sun Jan 11 14:39:06 2015
//! **************************************************************************

SCHEMATIC START;
COMP "anode_o<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "cathode_o<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "anode_o<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "cathode_o<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "anode_o<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "cathode_o<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "cathode_o<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "clk_m" LOCATE = SITE "E3" LEVEL 1;
COMP "cathode_o<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "kbdclk" LOCATE = SITE "F4" LEVEL 1;
COMP "cathode_o<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "data_out<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "sc_ready" LOCATE = SITE "V4" LEVEL 1;
COMP "data_out<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "data_out<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "rst_i" LOCATE = SITE "T16" LEVEL 1;
COMP "data_out<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "kbddata" LOCATE = SITE "B2" LEVEL 1;
COMP "data_out<8>" LOCATE = SITE "V1" LEVEL 1;
COMP "anode_o<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "cathode_o<0>" LOCATE = SITE "L3" LEVEL 1;
TIMEGRP clk_generator_clkout0 = BEL "sync_kbddata" BEL "sync_kbdclk" BEL
        "Inst_TopModul/psc2/pulse" BEL "Inst_negedge/state_FSM_FFd3" BEL
        "Inst_TopModul/psc2/precnt_0" BEL "Inst_TopModul/psc2/precnt_1" BEL
        "Inst_TopModul/psc2/precnt_2" BEL "Inst_TopModul/psc2/precnt_3" BEL
        "Inst_TopModul/psc2/precnt_4" BEL "Inst_TopModul/psc2/precnt_5" BEL
        "Inst_TopModul/psc2/precnt_6" BEL "Inst_TopModul/psc2/precnt_7" BEL
        "Inst_TopModul/psc2/precnt_8" BEL "Inst_TopModul/psc2/precnt_9" BEL
        "Inst_TopModul/psc2/precnt_10" BEL "Inst_TopModul/psc2/precnt_11" BEL
        "Inst_TopModul/psc2/precnt_12" BEL "Inst_TopModul/psc2/precnt_13" BEL
        "Inst_TopModul/psc2/precnt_14" BEL "Inst_TopModul/psc2/precnt_15" BEL
        "Inst_TopModul/psc2/precnt_16" BEL "Inst_TopModul/psc2/precnt_17" BEL
        "clk_generator/clkout1_buf" BEL "Inst_control/state_FSM_FFd2" BEL
        "Inst_control/state_FSM_FFd3" BEL "Inst_control/state_FSM_FFd5" BEL
        "Inst_control/state_FSM_FFd6" BEL "Inst_control/state_FSM_FFd4" BEL
        "Inst_control/state_FSM_FFd8" BEL "Inst_control/state_FSM_FFd9" BEL
        "Inst_control/state_FSM_FFd7" BEL "Inst_control/state_FSM_FFd11" BEL
        "Inst_control/state_FSM_FFd12" BEL "Inst_control/state_FSM_FFd10" BEL
        "Inst_shiftReg/data_8" BEL "Inst_shiftReg/data_7" BEL
        "Inst_shiftReg/data_6" BEL "Inst_shiftReg/data_5" BEL
        "Inst_shiftReg/data_4" BEL "Inst_shiftReg/data_3" BEL
        "Inst_shiftReg/data_2" BEL "Inst_shiftReg/data_1" BEL
        "Inst_shiftReg/data_0" BEL "Inst_TopModul/s7/anode_FSM_FFd1" BEL
        "Inst_TopModul/s7/anode_FSM_FFd2" BEL "Inst_TopModul/s7/num_3" BEL
        "Inst_TopModul/s7/num_2" BEL "Inst_TopModul/s7/num_1" BEL
        "Inst_TopModul/s7/num_0" BEL "Inst_negedge/state_FSM_FFd2" BEL
        "Inst_control/state_FSM_FFd1";
PIN clk_generator/mmcm_adv_inst_pins<2> = BEL "clk_generator/mmcm_adv_inst"
        PINNAME CLKIN1;
TIMEGRP clk_m = PIN "clk_generator/mmcm_adv_inst_pins<2>";
TS_clk = PERIOD TIMEGRP "clk_m" 10 ns HIGH 50%;
TS_clk_generator_clkout0 = PERIOD TIMEGRP "clk_generator_clkout0" TS_clk / 0.5
        HIGH 50%;
SCHEMATIC END;

