Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p
xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd

Reading NGO file "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ps2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_m', used in period specification 'TS_clk',
   was traced into MMCME2_ADV instance clk_generator/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clk_generator_clkout0 = PERIOD "clk_generator_clkout0"
   TS_clk / 0.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 348060 kilobytes

Writing NGD file "ps2_top.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "ps2_top.bld"...
