xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ps2_top_map.ncd ps2_top.ngd ps2_top.pcf 
par -w -intstyle ise -ol high -mt off ps2_top_map.ncd ps2_top.ncd ps2_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ps2_top.twx ps2_top.ncd -o ps2_top.twr ps2_top.pcf -ucf ps2.ucf 
bitgen -intstyle ise -f ps2_top.ut ps2_top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ps2_top_map.ncd ps2_top.ngd ps2_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ps2_top_map.ncd ps2_top.ngd ps2_top.pcf 
par -w -intstyle ise -ol high -mt off ps2_top_map.ncd ps2_top.ncd ps2_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ps2_top.twx ps2_top.ncd -o ps2_top.twr ps2_top.pcf -ucf ps2.ucf 
bitgen -intstyle ise -f ps2_top.ut ps2_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ps2_top_map.ncd ps2_top.ngd ps2_top.pcf 
par -w -intstyle ise -ol high -mt off ps2_top_map.ncd ps2_top.ncd ps2_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ps2_top.twx ps2_top.ncd -o ps2_top.twr ps2_top.pcf -ucf ps2.ucf 
bitgen -intstyle ise -f ps2_top.ut ps2_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ps2_top_map.ncd ps2_top.ngd ps2_top.pcf 
par -w -intstyle ise -ol high -mt off ps2_top_map.ncd ps2_top.ncd ps2_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ps2_top.twx ps2_top.ncd -o ps2_top.twr ps2_top.pcf -ucf ps2.ucf 
bitgen -intstyle ise -f ps2_top.ut ps2_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.xst" -ofn "C:/Users/Anze/Projects/VHDL/PS2/ps2_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ps2.ucf -p xc7a100t-csg324-1 ps2_top.ngc ps2_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ps2_top_map.ncd ps2_top.ngd ps2_top.pcf 
par -w -intstyle ise -ol high -mt off ps2_top_map.ncd ps2_top.ncd ps2_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml ps2_top.twx ps2_top.ncd -o ps2_top.twr ps2_top.pcf -ucf ps2.ucf 
bitgen -intstyle ise -f ps2_top.ut ps2_top.ncd 
