Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SVARUN::  Fri Jan 16 14:56:13 2015

par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd
snake_top.pcf 


Constraints file: snake_top.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "snake_top" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,376 out of 126,800    1%
    Number used as Flip Flops:               1,376
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,851 out of  63,400    2%
    Number used as logic:                    1,815 out of  63,400    2%
      Number using O6 output only:           1,669
      Number using O5 output only:              33
      Number using O5 and O6:                  113
      Number used as ROM:                        0
    Number used as Memory:                      24 out of  19,000    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      9
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   538 out of  15,850    3%
  Number of LUT Flip Flop pairs used:        1,864
    Number with an unused Flip Flop:           528 out of   1,864   28%
    Number with an unused LUT:                  13 out of   1,864    1%
    Number of fully used LUT-FF pairs:       1,323 out of   1,864   70%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        25 out of     210   11%
    Number of LOCed IOBs:                       25 out of      25  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 56 secs 
Finished initial Timing Analysis.  REAL time: 56 secs 

Starting Router


Phase  1  : 10327 unrouted;      REAL time: 58 secs 

Phase  2  : 9695 unrouted;      REAL time: 1 mins 

Phase  3  : 4014 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 4014 unrouted; (Setup:0, Hold:7696, Component Switching Limit:0)     REAL time: 1 mins 52 secs 

Updating file: snake_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6958, Component Switching Limit:0)     REAL time: 2 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:6958, Component Switching Limit:0)     REAL time: 2 mins 

Phase  7  : 0 unrouted; (Setup:0, Hold:6958, Component Switching Limit:0)     REAL time: 2 mins 

Phase  8  : 0 unrouted; (Setup:0, Hold:6958, Component Switching Limit:0)     REAL time: 2 mins 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 2 secs 
Total REAL time to Router completion: 2 mins 2 secs 
Total CPU time to Router completion: 2 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk_i |BUFGCTRL_X0Y30| No   |  363 |  0.107     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|clkgen_inst/clkfbout |              |      |      |            |             |
|                _buf |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+
|  clkgen_inst/clkin1 |         Local|      |    1 |  0.000     |  1.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk_m" 10 ns HIG | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkgen_inst_clkout0 = PERIOD TIMEGRP " | SETUP       |    10.737ns|     9.263ns|       0|           0
  clkgen_inst_clkout0" TS_clk / 0.5         | HOLD        |     0.116ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      4.000ns|      4.632ns|            0|            0|            0|        29207|
| TS_clkgen_inst_clkout0        |     20.000ns|      9.263ns|          N/A|            0|            0|        29207|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 7 secs 
Total CPU time to PAR completion: 2 mins 7 secs 

Peak Memory Usage:  1071 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file snake_top.ncd



PAR done!
