xst -intstyle ise -ifn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
xst -intstyle ise -ifn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.xst" -ofn "C:/Users/Anze/Projects/GitHub/SnakeVHDL/Snakey/snake_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 snake_top.ngc snake_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o snake_top_map.ncd snake_top.ngd snake_top.pcf 
par -w -intstyle ise -ol high -mt off snake_top_map.ncd snake_top.ncd snake_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f snake_top.ut snake_top.ncd 
