<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf
-ucf Nexys4_Master.ucf

</twCmdLine><twDesign>snake_top.ncd</twDesign><twDesignPath>snake_top.ncd</twDesignPath><twPCF>snake_top.pcf</twPCF><twPcfPath>snake_top.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_m&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_m&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_m&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clkgen_inst/mmcm_adv_inst/CLKIN1" logResource="clkgen_inst/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clkgen_inst/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clkgen_inst/mmcm_adv_inst/CLKIN1" logResource="clkgen_inst/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clkgen_inst/clkin1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="8.751" period="10.000" constraintValue="10.000" deviceLimit="1.249" freqLimit="800.641" physResource="clkgen_inst/mmcm_adv_inst/CLKIN1" logResource="clkgen_inst/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clkgen_inst/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_m&quot; 10 ns HIGH 50%;" ScopeName="">TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5         HIGH 50%;</twConstName><twItemCnt>46479</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6342</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.669</twMinPer></twConstHead><twPathRptBanner iPaths="208" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/curr_bit_1 (SLICE_X60Y90.D2), 208 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.331</twSlack><twSrc BELType="FF">vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType="FF">vga_inst/curr_bit_1</twDest><twTotPathDel>10.550</twTotPathDel><twClkSkew dest = "0.783" src = "0.820">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType='FF'>vga_inst/curr_bit_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X55Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;7&gt;</twComp><twBEL>vga_inst/Inst_vsync/cnt/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>603</twFanCnt><twDelInfo twEdge="twRising">4.082</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o2611</twComp><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_8118</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_8118</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o4451</twComp><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_339</twBEL><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_2_f7_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>vga_inst/data_got_first&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3247</twComp><twBEL>vga_inst/Mmux_n0029_115</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>vga_inst/Mmux_n0029_115</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vga_inst/curr_bit&lt;1&gt;</twComp><twBEL>vga_inst/Mmux_n0029_61</twBEL><twBEL>vga_inst/Mmux_n0029_4_f7_0</twBEL><twBEL>vga_inst/Mmux_n0029_2_f8_0</twBEL><twBEL>vga_inst/curr_bit_1</twBEL></twPathDel><twLogDel>1.597</twLogDel><twRouteDel>8.953</twRouteDel><twTotDel>10.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.428</twSlack><twSrc BELType="FF">vga_inst/Inst_vsync/cnt/count_5</twSrc><twDest BELType="FF">vga_inst/curr_bit_1</twDest><twTotPathDel>10.453</twTotPathDel><twClkSkew dest = "0.783" src = "0.820">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/Inst_vsync/cnt/count_5</twSrc><twDest BELType='FF'>vga_inst/curr_bit_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X55Y89.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;7&gt;</twComp><twBEL>vga_inst/Inst_vsync/cnt/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>563</twFanCnt><twDelInfo twEdge="twRising">3.985</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o2611</twComp><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_8118</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_8118</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o4451</twComp><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_339</twBEL><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_2_f7_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>vga_inst/data_got_first&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3247</twComp><twBEL>vga_inst/Mmux_n0029_115</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>vga_inst/Mmux_n0029_115</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vga_inst/curr_bit&lt;1&gt;</twComp><twBEL>vga_inst/Mmux_n0029_61</twBEL><twBEL>vga_inst/Mmux_n0029_4_f7_0</twBEL><twBEL>vga_inst/Mmux_n0029_2_f8_0</twBEL><twBEL>vga_inst/curr_bit_1</twBEL></twPathDel><twLogDel>1.597</twLogDel><twRouteDel>8.856</twRouteDel><twTotDel>10.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.472</twSlack><twSrc BELType="FF">vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType="FF">vga_inst/curr_bit_1</twDest><twTotPathDel>10.409</twTotPathDel><twClkSkew dest = "0.783" src = "0.820">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType='FF'>vga_inst/curr_bit_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X55Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;7&gt;</twComp><twBEL>vga_inst/Inst_vsync/cnt/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>603</twFanCnt><twDelInfo twEdge="twRising">3.981</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o4291</twComp><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_9118</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_9118</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o4451</twComp><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_439</twBEL><twBEL>vga_inst/Inst_RAM30x40_first/Mmux_dataOUT_2_f7_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.488</twDelInfo><twComp>vga_inst/data_got_first&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3247</twComp><twBEL>vga_inst/Mmux_n0029_115</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>vga_inst/Mmux_n0029_115</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vga_inst/curr_bit&lt;1&gt;</twComp><twBEL>vga_inst/Mmux_n0029_61</twBEL><twBEL>vga_inst/Mmux_n0029_4_f7_0</twBEL><twBEL>vga_inst/Mmux_n0029_2_f8_0</twBEL><twBEL>vga_inst/curr_bit_1</twBEL></twPathDel><twLogDel>1.590</twLogDel><twRouteDel>8.819</twRouteDel><twTotDel>10.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="208" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/curr_bit_0 (SLICE_X61Y90.D4), 208 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.905</twSlack><twSrc BELType="FF">vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType="FF">vga_inst/curr_bit_0</twDest><twTotPathDel>9.976</twTotPathDel><twClkSkew dest = "0.783" src = "0.820">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType='FF'>vga_inst/curr_bit_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X55Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;7&gt;</twComp><twBEL>vga_inst/Inst_vsync/cnt/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>603</twFanCnt><twDelInfo twEdge="twRising">4.087</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o4291</twComp><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_1038</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_1038</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o4451</twComp><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_438</twBEL><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_2_f7_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>vga_inst/data_got_second&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o3247</twComp><twBEL>vga_inst/Mmux_n0029_112</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>vga_inst/Mmux_n0029_112</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>vga_inst/curr_bit&lt;0&gt;</twComp><twBEL>vga_inst/Mmux_n0029_6</twBEL><twBEL>vga_inst/Mmux_n0029_4_f7</twBEL><twBEL>vga_inst/Mmux_n0029_2_f8</twBEL><twBEL>vga_inst/curr_bit_0</twBEL></twPathDel><twLogDel>1.642</twLogDel><twRouteDel>8.334</twRouteDel><twTotDel>9.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.911</twSlack><twSrc BELType="FF">vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType="FF">vga_inst/curr_bit_0</twDest><twTotPathDel>9.970</twTotPathDel><twClkSkew dest = "0.783" src = "0.820">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType='FF'>vga_inst/curr_bit_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X55Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;7&gt;</twComp><twBEL>vga_inst/Inst_vsync/cnt/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>603</twFanCnt><twDelInfo twEdge="twRising">4.490</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o4527</twComp><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_88</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_88</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o4527</twComp><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_42</twBEL><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_2_f7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>vga_inst/data_got_second&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o3247</twComp><twBEL>vga_inst/Mmux_n0029_112</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>vga_inst/Mmux_n0029_112</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>vga_inst/curr_bit&lt;0&gt;</twComp><twBEL>vga_inst/Mmux_n0029_6</twBEL><twBEL>vga_inst/Mmux_n0029_4_f7</twBEL><twBEL>vga_inst/Mmux_n0029_2_f8</twBEL><twBEL>vga_inst/curr_bit_0</twBEL></twPathDel><twLogDel>1.642</twLogDel><twRouteDel>8.328</twRouteDel><twTotDel>9.970</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.937</twSlack><twSrc BELType="FF">vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType="FF">vga_inst/curr_bit_0</twDest><twTotPathDel>9.944</twTotPathDel><twClkSkew dest = "0.783" src = "0.820">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vga_inst/Inst_vsync/cnt/count_4</twSrc><twDest BELType='FF'>vga_inst/curr_bit_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X55Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X55Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;7&gt;</twComp><twBEL>vga_inst/Inst_vsync/cnt/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>603</twFanCnt><twDelInfo twEdge="twRising">4.004</twDelInfo><twComp>vga_inst/Inst_vsync/cnt/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o2929</twComp><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_83</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o3249</twComp><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_31</twBEL><twBEL>vga_inst/Inst_RAM30x40_second/Mmux_dataOUT_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>vga_inst/data_got_second&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o3247</twComp><twBEL>vga_inst/Mmux_n0029_112</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.134</twDelInfo><twComp>vga_inst/Mmux_n0029_112</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y90.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>vga_inst/curr_bit&lt;0&gt;</twComp><twBEL>vga_inst/Mmux_n0029_6</twBEL><twBEL>vga_inst/Mmux_n0029_4_f7</twBEL><twBEL>vga_inst/Mmux_n0029_2_f8</twBEL><twBEL>vga_inst/curr_bit_0</twBEL></twPathDel><twLogDel>1.649</twLogDel><twRouteDel>8.295</twRouteDel><twTotDel>9.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/Inst_RAM30x40_first/_o3493 (SLICE_X38Y31.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.960</twSlack><twSrc BELType="FF">data_1</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3493</twDest><twTotPathDel>10.028</twTotPathDel><twClkSkew dest = "1.532" src = "1.462">-0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>data_1</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3493</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X61Y74.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>data&lt;0&gt;</twComp><twBEL>data_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>1201</twFanCnt><twDelInfo twEdge="twRising">9.406</twDelInfo><twComp>data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>vga_inst/Inst_RAM30x40_second/_o3493</twComp><twBEL>data&lt;1&gt;_rt</twBEL><twBEL>vga_inst/Inst_RAM30x40_first/_o3493</twBEL></twPathDel><twLogDel>0.622</twLogDel><twRouteDel>9.406</twRouteDel><twTotDel>10.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>6.2</twPctLog><twPctRoute>93.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_kcpsm6/stack_ram_low_RAMA (SLICE_X62Y79.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.058</twSlack><twSrc BELType="FF">Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType="RAM">Inst_kcpsm6/stack_ram_low_RAMA</twDest><twTotPathDel>0.071</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType='RAM'>Inst_kcpsm6/stack_ram_low_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X63Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_STACK0</twComp><twBEL>Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Inst_kcpsm6/stack_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.310</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_STACK_RAM0</twComp><twBEL>Inst_kcpsm6/stack_ram_low_RAMA</twBEL></twPathDel><twLogDel>-0.169</twLogDel><twRouteDel>0.240</twRouteDel><twTotDel>0.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>-238.0</twPctLog><twPctRoute>338.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_kcpsm6/stack_ram_low_RAMA_D1 (SLICE_X62Y79.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.058</twSlack><twSrc BELType="FF">Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType="RAM">Inst_kcpsm6/stack_ram_low_RAMA_D1</twDest><twTotPathDel>0.071</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType='RAM'>Inst_kcpsm6/stack_ram_low_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X63Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_STACK0</twComp><twBEL>Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Inst_kcpsm6/stack_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.310</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_STACK_RAM0</twComp><twBEL>Inst_kcpsm6/stack_ram_low_RAMA_D1</twBEL></twPathDel><twLogDel>-0.169</twLogDel><twRouteDel>0.240</twRouteDel><twTotDel>0.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>-238.0</twPctLog><twPctRoute>338.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_kcpsm6/stack_ram_low_RAMB (SLICE_X62Y79.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.058</twSlack><twSrc BELType="FF">Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType="RAM">Inst_kcpsm6/stack_ram_low_RAMB</twDest><twTotPathDel>0.071</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType='RAM'>Inst_kcpsm6/stack_ram_low_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X63Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_STACK0</twComp><twBEL>Inst_kcpsm6/stack_loop[0].lsb_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y79.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.240</twDelInfo><twComp>Inst_kcpsm6/stack_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.310</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_STACK_RAM0</twComp><twBEL>Inst_kcpsm6/stack_ram_low_RAMB</twBEL></twPathDel><twLogDel>-0.169</twLogDel><twRouteDel>0.240</twRouteDel><twTotDel>0.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>-238.0</twPctLog><twPctRoute>338.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="17.424" period="20.000" constraintValue="20.000" deviceLimit="2.576" freqLimit="388.199" physResource="Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom/CLKARDCLK" logResource="Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom/CLKARDCLK" locationPin="RAMB18_X1Y30.RDCLK" clockNet="clk_i"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tmpw" slack="17.500" period="20.000" constraintValue="10.000" deviceLimit="1.250" physResource="Inst_kcpsm6/KCPSM6_REG0/CLK" logResource="Inst_kcpsm6/lower_reg_banks_RAMA/CLK" locationPin="SLICE_X62Y73.CLK" clockNet="clk_i"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tmpw" slack="17.500" period="20.000" constraintValue="10.000" deviceLimit="1.250" physResource="Inst_kcpsm6/KCPSM6_REG0/CLK" logResource="Inst_kcpsm6/lower_reg_banks_RAMA/CLK" locationPin="SLICE_X62Y73.CLK" clockNet="clk_i"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="35"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_m&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="5.335" errors="0" errorRollup="0" items="0" itemsRollup="46479"/><twConstRollup name="TS_clkgen_inst_clkout0" fullName="TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="10.669" actualRollup="N/A" errors="0" errorRollup="0" items="46479" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clk_m</twDest><twClk2SU><twSrc>clk_m</twSrc><twRiseRise>10.669</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>46479</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14338</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>10.669</twMinPer><twFootnote number="1" /><twMaxFreq>93.729</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 03 11:27:50 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 616 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
