<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml snake_top.twx snake_top.ncd -o snake_top.twr snake_top.pcf
-ucf Nexys4_Master.ucf

</twCmdLine><twDesign>snake_top.ncd</twDesign><twDesignPath>snake_top.ncd</twDesignPath><twPCF>snake_top.pcf</twPCF><twPcfPath>snake_top.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_m&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk_m&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk_m&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clkgen_inst/mmcm_adv_inst/CLKIN1" logResource="clkgen_inst/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clkgen_inst/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clkgen_inst/mmcm_adv_inst/CLKIN1" logResource="clkgen_inst/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clkgen_inst/clkin1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="8.751" period="10.000" constraintValue="10.000" deviceLimit="1.249" freqLimit="800.641" physResource="clkgen_inst/mmcm_adv_inst/CLKIN1" logResource="clkgen_inst/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clkgen_inst/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk_m&quot; 10 ns HIGH 50%;" ScopeName="">TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5         HIGH 50%;</twConstName><twItemCnt>46430</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6291</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.868</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/Inst_RAM30x40_second/_o3967 (SLICE_X22Y17.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.132</twSlack><twSrc BELType="FF">write_enable</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_second/_o3967</twDest><twTotPathDel>11.855</twTotPathDel><twClkSkew dest = "1.540" src = "1.471">-0.069</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>write_enable</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_second/_o3967</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X66Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>write_enable</twComp><twBEL>write_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>601</twFanCnt><twDelInfo twEdge="twRising">10.393</twDelInfo><twComp>write_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3965</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n09111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3967</twComp><twBEL>vga_inst/Inst_RAM30x40_second/_o3967</twBEL></twPathDel><twLogDel>1.080</twLogDel><twRouteDel>10.775</twRouteDel><twTotDel>11.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.281</twSlack><twSrc BELType="FF">column_4</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_second/_o3967</twDest><twTotPathDel>6.706</twTotPathDel><twClkSkew dest = "1.540" src = "1.471">-0.069</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>column_4</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_second/_o3967</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X62Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>column&lt;4&gt;</twComp><twBEL>column_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">3.587</twDelInfo><twComp>column&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0030</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n0011[44]1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0011[44]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3965</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n09111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3967</twComp><twBEL>vga_inst/Inst_RAM30x40_second/_o3967</twBEL></twPathDel><twLogDel>1.205</twLogDel><twRouteDel>5.501</twRouteDel><twTotDel>6.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.489</twSlack><twSrc BELType="FF">column_2</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_second/_o3967</twDest><twTotPathDel>6.498</twTotPathDel><twClkSkew dest = "1.540" src = "1.471">-0.069</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>column_2</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_second/_o3967</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X62Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>column&lt;4&gt;</twComp><twBEL>column_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">3.379</twDelInfo><twComp>column&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0030</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n0011[44]1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0011[44]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3965</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n09111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3967</twComp><twBEL>vga_inst/Inst_RAM30x40_second/_o3967</twBEL></twPathDel><twLogDel>1.205</twLogDel><twRouteDel>5.293</twRouteDel><twTotDel>6.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/Inst_RAM30x40_first/_o3967 (SLICE_X22Y17.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.132</twSlack><twSrc BELType="FF">write_enable</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3967</twDest><twTotPathDel>11.855</twTotPathDel><twClkSkew dest = "1.540" src = "1.471">-0.069</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>write_enable</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3967</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X66Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>write_enable</twComp><twBEL>write_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>601</twFanCnt><twDelInfo twEdge="twRising">10.393</twDelInfo><twComp>write_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3965</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n09111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3967</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_o3967</twBEL></twPathDel><twLogDel>1.080</twLogDel><twRouteDel>10.775</twRouteDel><twTotDel>11.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.281</twSlack><twSrc BELType="FF">column_4</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3967</twDest><twTotPathDel>6.706</twTotPathDel><twClkSkew dest = "1.540" src = "1.471">-0.069</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>column_4</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3967</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X62Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>column&lt;4&gt;</twComp><twBEL>column_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">3.587</twDelInfo><twComp>column&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0030</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n0011[44]1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0011[44]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3965</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n09111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3967</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_o3967</twBEL></twPathDel><twLogDel>1.205</twLogDel><twRouteDel>5.501</twRouteDel><twTotDel>6.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.489</twSlack><twSrc BELType="FF">column_2</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3967</twDest><twTotPathDel>6.498</twTotPathDel><twClkSkew dest = "1.540" src = "1.471">-0.069</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>column_2</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3967</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X62Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>column&lt;4&gt;</twComp><twBEL>column_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">3.379</twDelInfo><twComp>column&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0030</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n0011[44]1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0011[44]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3965</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n09111</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3967</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_o3967</twBEL></twPathDel><twLogDel>1.205</twLogDel><twRouteDel>5.293</twRouteDel><twTotDel>6.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_inst/Inst_RAM30x40_first/_o3327 (SLICE_X25Y20.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.260</twSlack><twSrc BELType="FF">write_enable</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3327</twDest><twTotPathDel>11.723</twTotPathDel><twClkSkew dest = "1.536" src = "1.471">-0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>write_enable</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3327</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X66Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>write_enable</twComp><twBEL>write_enable</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>601</twFanCnt><twDelInfo twEdge="twRising">10.097</twDelInfo><twComp>write_enable</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3327</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n05911</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0591</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3327</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_o3327</twBEL></twPathDel><twLogDel>1.077</twLogDel><twRouteDel>10.646</twRouteDel><twTotDel>11.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>9.2</twPctLog><twPctRoute>90.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.327</twSlack><twSrc BELType="FF">column_4</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3327</twDest><twTotPathDel>6.656</twTotPathDel><twClkSkew dest = "1.536" src = "1.471">-0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>column_4</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3327</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X62Y70.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>column&lt;4&gt;</twComp><twBEL>column_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">3.587</twDelInfo><twComp>column&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0030</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n0011[44]1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0011[44]</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3327</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n05911</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0591</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3327</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_o3327</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>5.457</twRouteDel><twTotDel>6.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.535</twSlack><twSrc BELType="FF">column_2</twSrc><twDest BELType="FF">vga_inst/Inst_RAM30x40_first/_o3327</twDest><twTotPathDel>6.448</twTotPathDel><twClkSkew dest = "1.536" src = "1.471">-0.065</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.147" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.082</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>column_2</twSrc><twDest BELType='FF'>vga_inst/Inst_RAM30x40_first/_o3327</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X62Y70.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>column&lt;4&gt;</twComp><twBEL>column_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">3.379</twDelInfo><twComp>column&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0030</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n0011[44]1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.A3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0011[44]</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3327</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_n05911</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_n0591</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>vga_inst/Inst_RAM30x40_first/_o3327</twComp><twBEL>vga_inst/Inst_RAM30x40_first/_o3327</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>5.249</twRouteDel><twTotDel>6.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom (RAMB18_X2Y29.DIADI1), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="FF">Inst_kcpsm6/address_loop[11].pc_flop</twSrc><twDest BELType="RAM">Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom</twDest><twTotPathDel>0.187</twTotPathDel><twClkSkew dest = "0.937" src = "0.771">-0.166</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_kcpsm6/address_loop[11].pc_flop</twSrc><twDest BELType='RAM'>Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X71Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X71Y74.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.367</twDelInfo><twComp>Inst_kcpsm6/KCPSM6_PC2</twComp><twBEL>Inst_kcpsm6/address_loop[11].pc_flop</twBEL></twPathDel><twPathDel><twSite>RAMB18_X2Y29.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.487</twDelInfo><twComp>address&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X2Y29.CLKARDCLK</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.667</twDelInfo><twComp>Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom</twComp><twBEL>Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom</twBEL></twPathDel><twLogDel>-0.300</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>0.187</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>-160.4</twPctLog><twPctRoute>260.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ps2_inst/Inst_control/state_FSM_FFd5 (SLICE_X72Y97.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">ps2_inst/Inst_negedge/state_FSM_FFd2</twSrc><twDest BELType="FF">ps2_inst/Inst_control/state_FSM_FFd5</twDest><twTotPathDel>0.352</twTotPathDel><twClkSkew dest = "0.867" src = "0.589">-0.278</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ps2_inst/Inst_negedge/state_FSM_FFd2</twSrc><twDest BELType='FF'>ps2_inst/Inst_control/state_FSM_FFd5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X73Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X73Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>ps2_inst/Inst_negedge/state_FSM_FFd2</twComp><twBEL>ps2_inst/Inst_negedge/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y97.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.269</twDelInfo><twComp>ps2_inst/Inst_negedge/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X72Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.058</twDelInfo><twComp>ps2_inst/Inst_control/state_FSM_FFd8</twComp><twBEL>ps2_inst/Inst_control/state_FSM_FFd5-In1</twBEL><twBEL>ps2_inst/Inst_control/state_FSM_FFd5</twBEL></twPathDel><twLogDel>0.083</twLogDel><twRouteDel>0.269</twRouteDel><twTotDel>0.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ps2_inst/Inst_control/state_FSM_FFd4 (SLICE_X72Y97.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">ps2_inst/Inst_negedge/state_FSM_FFd2</twSrc><twDest BELType="FF">ps2_inst/Inst_control/state_FSM_FFd4</twDest><twTotPathDel>0.363</twTotPathDel><twClkSkew dest = "0.867" src = "0.589">-0.278</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ps2_inst/Inst_negedge/state_FSM_FFd2</twSrc><twDest BELType='FF'>ps2_inst/Inst_control/state_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X73Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twSrcClk><twPathDel><twSite>SLICE_X73Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>ps2_inst/Inst_negedge/state_FSM_FFd2</twComp><twBEL>ps2_inst/Inst_negedge/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y97.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.269</twDelInfo><twComp>ps2_inst/Inst_negedge/state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X72Y97.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>ps2_inst/Inst_control/state_FSM_FFd8</twComp><twBEL>ps2_inst/Inst_control/state_FSM_FFd4-In1</twBEL><twBEL>ps2_inst/Inst_control/state_FSM_FFd4</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.269</twRouteDel><twTotDel>0.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_i</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="17.424" period="20.000" constraintValue="20.000" deviceLimit="2.576" freqLimit="388.199" physResource="Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom/CLKARDCLK" logResource="Inst_firmware/ram_1k_generate.akv7.kcpsm6_rom/CLKARDCLK" locationPin="RAMB18_X2Y29.CLKARDCLK" clockNet="clk_i"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tmpw" slack="17.500" period="20.000" constraintValue="10.000" deviceLimit="1.250" physResource="Inst_kcpsm6/KCPSM6_REG0/CLK" logResource="Inst_kcpsm6/lower_reg_banks_RAMA/CLK" locationPin="SLICE_X62Y73.CLK" clockNet="clk_i"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tmpw" slack="17.500" period="20.000" constraintValue="10.000" deviceLimit="1.250" physResource="Inst_kcpsm6/KCPSM6_REG0/CLK" logResource="Inst_kcpsm6/lower_reg_banks_RAMA/CLK" locationPin="SLICE_X62Y73.CLK" clockNet="clk_i"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk_m&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="5.934" errors="0" errorRollup="0" items="0" itemsRollup="46430"/><twConstRollup name="TS_clkgen_inst_clkout0" fullName="TS_clkgen_inst_clkout0 = PERIOD TIMEGRP &quot;clkgen_inst_clkout0&quot; TS_clk / 0.5         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="11.868" actualRollup="N/A" errors="0" errorRollup="0" items="46430" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>clk_m</twDest><twClk2SU><twSrc>clk_m</twSrc><twRiseRise>11.868</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>46430</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14296</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>11.868</twMinPer><twFootnote number="1" /><twMaxFreq>84.260</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb 02 12:26:26 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 616 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
