Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4_Master.ucf -p
xc7a100t-csg324-1 snake_top.ngc snake_top.ngd

Reading NGO file "C:/Users/Ajda/Documents/GitHub/SnakeVHDL/Snakey/snake_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_m', used in period specification 'TS_clk',
   was traced into MMCME2_ADV instance clkgen_inst/mmcm_adv_inst. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_clkgen_inst_clkout0 = PERIOD "clkgen_inst_clkout0"
   TS_clk / 0.5 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'Inst_kcpsm6/read_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'Inst_kcpsm6/k_write_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 229196 kilobytes

Writing NGD file "snake_top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "snake_top.bld"...
